&.frame {
	@media all and (min-width: 768px) {
		div.watch-frame {
			width: 456px;
			height: 532px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -266px;
			margin-left: -228px;
			border-radius: 86px;
			background: #aeb4bf;
			
			div.watch-frame-inner {
				width: 416px;
				height: 490px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -245px;
				margin-left: -208px;
				border-radius: 65px;
				background: #000;
			}
		}
		div.watch-wrapper {
			width: 312px;
			height: 390px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -195px;
			margin-left: -156px;
			overflow: hidden;
		}
	}
}
@media all and (max-width: 767px) {
	div.watch-frame, div.watch-wrapper {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}
&:not(.frame) {
	div.watch-frame, div.watch-wrapper {
		width: 100%;
		height: 100%;
	}
}

div.view-main div.pages,
div.view-main div.page,
div.view-main div.page-content {
	background-color: transparent;
}

#screen-container {
	bottom: 0;
	color: white;
	height: 100%;
	left: 0;
	margin: auto;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	background-color: transparent;
	transition: transform 3000ms linear
}
.appicon {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	transform-origin: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	color: black;
	text-align: center;
	line-height: 16px;
	box-sizing: border-box;
	background-size: 100%;
	overflow: hidden;
	
	img, svg {
		position: absolute;
		top: 0;
		left: 0;
	}
	
	&.translucent {
		opacity: 0.5 !important;
	}
	&.transition {
		transition: opacity 100ms linear, transform 100ms linear;
	}
	&.fade-out {
		transition: opacity 200ms linear, transform 100ms linear;
		opacity: 0;
	}
	&.fade-in {
		animation: fade-in 200ms linear;
	}
	&.clock-app:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		border-radius: 50%;
		
		transition: transform 1750ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
		//-webkit-transition: -webkit-transform 200ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
		transform: scale(0);
		//-webkit-transform: scale(0);
	}
	&.app-open.clock-app:after {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
	
	@keyframes fade-in {
		0% { opacity: 0 }
		100% { opacity: 1 }
	}
}
