.list-block {
	margin: 0;
	ul {
		background: transparent;
		overflow: hidden;
		margin: 0 2px;
		
		&:before, &:after {
			display: none;
		}
		
		li {

			a {
				border-radius: 15px;
				transition: opacity 100ms linear, transform 100ms linear;
				&:active, &.active-state {
					background-color: #242424;
					opacity: 0.5;
					transform: scale(0.9738562092) translate3d(0,0,0);
				}
			}
			

			
			.item-content {
				padding-left: 17px;
				background-color: #242424;

				.item-inner {
					min-height: 80px;
					font-size: 32px;
					letter-spacing: 0.015em;
					color: #fff;
					overflow: visible;
					background-image: none;
					padding-right: 17px;
					
					&:after {
						left: -19px;
						right: -19px;
						background-color: #000;
						width: auto;
					}
					
					.item-after {
						color: #acb2bf;
						line-height: 28px;
						
						p {
							font-size: 32px;
							margin: 0;
						}
					}
				}
				.item-media i.icon {
					border-radius: 29px;
				}
				
				.item-media + .item-inner:after {
					left: -63px;
				}
			}
		}
	}
	&.no-margin {
		ul li:first-child .item-content {
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		ul li:last-child .item-content {
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}
	}
	&:not(.no-margin) {
		ul li {
			&:not(:last-child) {
				margin-bottom: 8px;
			}
			
			.item-content {
				border-radius: 15px;

				.item-inner:after {
					display: none;
				}
			}
		}
	}
	& + *:not(.picker-container) {
		margin-top: 8px;
	}
}

.badge {
	font-size: 26px;
	border-radius: 32px;
	padding: 0 8px;
	height: 32px;
	line-height: 32px;
}