div.menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 20000;
	background-color: rgba(0,0,0,0.5);
	-webkit-backdrop-filter: blur(20px);
	text-align: center;
	font-size: 0;
	opacity: 0;
	transition: opacity 100ms cubic-bezier(0.55, 0.055, 0.675, 0.1);
	
	&:not(.visible) {
		display: none;
	}
	&.menu-in {
		transition: opacity 300ms cubic-bezier(0.19, 1, 0.22, 1);
		opacity: 1;
		pointer-events: none;
		
		div.menu-inner {
			transition: transform 300ms cubic-bezier(0.19, 1, 0.22, 1);
			transform: scale(1);
		}
	}
	&.menu-done {
		opacity: 1;
		
		div.menu-inner {
			transform: scale(1);
		}
	}
	
	div.menu-inner {
		width: 312px;
		height: 390px;
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		position: relative;
		top: 50%;
		margin-top: -195px;
		
		transition: transform 100ms cubic-bezier(0.55, 0.055, 0.675, 0.1);
		transform: scale(2);
	}
	
	div.icon {
		width: calc(~"50% - 2px");
		height: 50%;
		display: inline-block;
		
		transition: opacity 100ms linear, transform 100ms linear;
		&:active, &.active-state {
			opacity: 0.5;
			transform: scale(0.8333333333) translate3d(0,0,0);
		}
		
		div.icon-inner {
			width: 120px;
			height: 120px;
			background-color: rgba(255,255,255,0.5);
			border-radius: 60px;
			margin: 20px auto 10px;
			
			i {
				position: relative;
				top: 20px;
				display: block;
				width: 80px;
				height: 80px;
				margin: auto;
			}
		}
		div.item-description {
			font-size: 26px;
			width: 100%;
			text-align: center;
			color: #fff;
		}
	}
}