div.scroll-indicator {
	position: absolute;
	top: 50px;
	right: 4px;
	width: 12px;
	height: 76px;
	border-radius: 6px;
	background-color: rgba(255, 255, 255, 0.3);
	z-index: 15;
	opacity: 0;
	transition: opacity 300ms linear;
	
	&.visible {
		transition: opacity 0ms linear;
		opacity: 1;
	}
	
	div.scroll-indicator-inner {
		position: absolute;
		top: 0px;
		left: 0px;
		margin-top: 2px;
		margin-left: 2px;
		width: 8px;
		max-height: 72px;
		height: 100%;
		border-radius: 4px;
		background-color: #4cd964;
	}
}