div.update-progress {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 30000;
	
	canvas {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
		-webkit-transform: translate3d(-50%, -50%, 0);
		width: 100%;
		max-width: 312px;
	}
}