body.watch {
	&.standalone:not(.ipad) {
		height: calc(~"100% + 20px");
		margin-top: -20px;
	}
	
	
	-webkit-touch-callout: none !important;
	a { -webkit-user-select: none !important; }

	* {
		font-size: 20pt;
		font-family: 'Roboto', sans-serif;

		-webkit-tap-highlight-color: rgba(0,0,0,0) !important;
	}
	
	p {
		margin: 16px 25px;
		color: #fff;
		-webkit-transform: translateZ(0);
		
		&.time {
			position: absolute;
			top: 0px;
			right: 0;
			margin: 0;
			line-height: 30px;
			opacity: 1 !important;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
		}
		&.time, &.notice {
			color: #8e8e8e;
		}
	}
	
	.button.button-fill {
		border-radius: 10px !important;
		font-size: 13pt;
		height: 36px;
		line-height: 36px;
		
		-webkit-transition: all 100ms ease;
		
		&:active {
			-webkit-transform: scale(0.96710526);
		}
		
		&.color-watch-red, &.color-watch-red:active {
			background: #340914;
			color: #ff131a;
		}
	}
	
	div.page.navbar-fixed div.page-content, div.page.navbar-through div.page-content {
		padding-top: 60px;
	}
	div.pages {
		&.tabbar-fixed .page-content,
		&.tabbar-through .page-content,
		&.toolbar-fixed .page-content,
		&.toolbar-through .page-content {
			padding-bottom: 9px;
		}
		
		div.page-content {
			padding-bottom: 9px;
		}
	}
	div.page {
		padding-bottom: 0;
		background-color: #000;
		
		&:not([data-page="index"]) div.page-content {
			opacity: 0;
		}
	}
	
	&.show-page-content {
		&:not([data-page="index"]) div.page-content {
			opacity: 1 !important;
		}
	}
	
	div.list-block:not(.notifications) {
		margin: 16px;
		-webkit-transform: translateZ(0);
		margin-left: 25px;
		margin-right: 25px;
		
		ul {
			background-color: transparent;
			
			&:before, &:after {
				display: none;
			}
			
			li {
				border-radius: 10px !important;
				background-color: #1d1d1d;
				
				transition: transform 100ms ease;
				-webkit-transition: -webkit-transform 100ms ease;
				
				&:not(:last-child) {
					margin-bottom: 5px;
				}
				
				label.label-checkbox:active,
				label.label-radio:active, 
				label.label-checkbox.active-state, 
				label.label-radio.active-state {
					background-color: #121212;
					border-radius: 10px;
				}
				label.label-radio input[type=checkbox]:checked~.item-inner,
				label.label-radio input[type=radio]:checked~.item-inner {
					background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2010'%3E%3Cpolygon%20fill%3D'%23ffffff'%20points%3D'11.6%2C0%204.4%2C7.2%201.4%2C4.2%200%2C5.6%204.4%2C10%204.4%2C10%204.4%2C10%2013%2C1.4%20'%2F%3E%3C%2Fsvg%3E");


				}
				
				div.item-inner {
					padding-left: 15px;
					&:after {
						display: none;
					}
					
					div.item-title {
						color: #fff;
					}
					div.item-after {
						max-height: none;
						&.small {
							font-size: 13pt;
						}
					}
					@media all {
						@media (max-width: 412px) {
							display: block !important;
							div.item-after {
								margin-left: 0 !important;
								white-space: normal !important;
							}
						}
						@media (min-width: 415px) {
							&.break {
								display: block !important;

								div.item-after {
									margin-left: 0 !important;
									white-space: normal;
								}
							}
							div.item-after.phone-only {
								display: none;
							}
						}
					}
				}
				div.item-media + div.item-inner {
					padding-left: 0;
				}
				
				a.item-link {
					&.item-content {
						padding-left: 15px;
						width: 100%;
					}
					
					&:active {
						background-color: #121212 !important;
						border-radius: 10px !important;
					}
				}
			}
		}
		
		&:not(.form) ul li {
			&:not(.item-content):active {
				transform: scale(0.96710526);
				-webkit-transform: scale(0.96710526);
			}
		}
	}
	
	div.content-block-title {
		margin: 35px 25px 10px;
	}
	div.content-block {
		padding: 0;
		
		&.inset {
			margin-left: 25px;
			margin-right: 25px;
			border-radius: 10px;
			background-color: #1f1f1f;
			padding: 15px;
		}
		
		div.content-block-inner {
			background: transparent;
			color: #fff;
			padding: 0;
			margin: 0;
			
			&:before, &:after {
				display: none;
			}
		}
		
		div.row {
			margin: 0 25px;
		}
	}
	
	div.navbar {
		-webkit-transition-duration: 0ms !important;
		transition-duration: 0ms !important;
		background-color: #000 !important;
		opacity: 0;
		height: 60px;
		
		div.navbar-inner {
			margin: 0 25px;
			padding: 0;
			padding-top: 25px;
			width: calc(~"100% - 50px");
			height: 55px;
			
			div.left {
				color: #fff;
			}
			
			div.right {
				-webkit-animation: none !important;
				animation: none !important;
				opacity: 1 !important;
				width: 67px;
				height: 30px;
				-webkit-backface-visibility: hidden;
			}
			
			&.navbar-on-left {
				opacity: 0;
			}
			
			&.navbar-from-right-to-center .right,
			&.navbar-from-center-to-right .right {
				-webkit-animation: none !important;
				animation: none !important;
				opacity: 0 !important;
			}
		}
		
		&:after {
			display: none;
		}
		
		a.link {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
		}
		
		.icon.icon-back {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2012%2020'%3E%3Cpath%20d%3D'M10%2C0l2%2C2l-8%2C8l8%2C8l-2%2C2L0%2C10L10%2C0z'%20fill%3D'%233d3d3d'%2F%3E%3C%2Fsvg%3E");
		}
	}
	div.toolbar {
		display: none;
	}
	
	div.modal {
		width: calc(~"100% - 50px");
		max-width: 414px;
		
		&:not(.modal-in) {
			transform: translate3d(0,200%,0) scale(1);
			-webkit-transform: translate3d(0,200%,0) scale(1);
		}
		&.modal-in {
			transition: transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
			-webkit-transition: -webkit-transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
		}
		&.modal-out {
			transform: translate3d(0,0,0) scale(1);
			transition: opacity 300ms;
			-webkit-transform: translate3d(0,0,0) scale(1);
			-webkit-transition: opacity 300ms;
			opacity: 0;
		}
		
		div.modal-inner {
			padding: 0;
			border-radius: 10px;
			background-color: #1f1f1f;
			
			&:after {
				display: none;
			}
			
			div.modal-icon {
				position: absolute;
				top: -28px;
				left: 15px;
				width: 56px;
				height: 56px;
				
				img {
					width: 56px;
					height: 56px;
					border-radius: 100%;
					-webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.5);
					-moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.5);
					box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.5);
				}
			}
			div.modal-title {
				font-weight: 400;
				font-size: 13pt;
				padding-top: 0px;
				padding-right: 15px;
				padding-bottom: 0px;
				padding-left: 15px;
				text-align: right;
				background-color: #63605e;
				border-radius: 10px 10px 0 0;
				line-height: 36px;
				color: #fff;
				text-transform: uppercase;
			}
			div.modal-text {
				font-size: 14pt;
				margin-top: 0 !important;
				padding: 5px 15px;
				color: #fff;
			}
		}
		
		div.modal-buttons {
			height: auto;
			overflow: visible;
			display: block;
	
			span.modal-button {
				border-radius: 10px !important;
				margin-top: 6px;
				background-color: #242424;
				color: #fff;
				font-size: 14pt;
				
				transition: all 100ms ease;
				-webkit-transition: all 100ms ease;
				
				&:active {
					background-color: #121212 !important;
					transform: scale(0.96710526);
					-webkit-transform: scale(0.96710526);
					color: rgba(255,255,255,0.5);
				}
				
				&:not(:first-child):last-child {
					//margin-left: 6px;
				}
				&.modal-button-bold {
					background-color: #333333;
					margin-top: 18px;
					
					&:active {
						background-color: #191919 !important;
					}
				}
				&:after {
					display: none;
				}
			}
		}
	}
	div.modal-overlay, div.popup-overlay, div.preloader-indicator-overlay {
		background: rgba(0,0,0,.9);
	}
	div.notifications.watch-notification {
		display: block;
		height: 100%;
		background: rgba(0,0,0,0);
		transition: background 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
		-webkit-transition: background 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
		
		div.notification-container {
				margin: 0 auto;
				width: 100%;
				max-width: 414px;
				height: 100%;
				text-align: center;
				
				transform: translateZ(0);
				-webkit-transform: translateZ(0);
				-webkit-backface-visibility: hidden;
			
			div.image-wrapper {
				width: 98px;
				height: 98px;
				overflow: hidden;
				margin: 0 auto;
				border-radius: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top:-49px;
				margin-left: -49px;
				z-index: 20;
				box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0);
				
				transform: translate3d(0,568px,0);
				-webkit-transform: translate3d(0,568px,0);
				
				&:not(.velocity-animating) {
					transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
					-webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
				}
				
				img {
					width: 100px;
					height: 100px;
					margin: -1px;
					border-radius: 100%;

					transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
					-webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
				}
			}
			div.short-look {
				height: 156px;
				width: 100%;
				position: absolute;
				top: 50%;
				margin-top: -49px;
				
				transform: translate3d(0,379px,0);
				transition: transform 600ms cubic-bezier(0.645, 0.045, 0.355, 1), opacity 200ms linear;
				-webkit-transform: translate3d(0,379px,0);
				-webkit-transition: -webkit-transform 600ms cubic-bezier(0.645, 0.045, 0.355, 1), opacity 200ms linear;

				div.watch-notification-title {
					font-size: 19pt;
					position: absolute;
					bottom: 23px;
					width: 100%;
				}
				div.watch-notification-subtitle {
					text-transform: uppercase;
					font-size: 13pt;
					letter-spacing: 1px;
					position: absolute;
					bottom: 0;
					width:100%;
				}
			}
			div.long-look {
				width: calc(~"100% - 50px");
				margin: 0 auto;
				position: absolute;
				left: 50%;
				top: 100%;
				padding: 0;
				
				//-webkit-transition: top 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
				
				div.watch-notification-title {
					font-weight: 400;
					font-size: 13pt;
					padding-top: 0px;
					padding-right: 15px;
					padding-bottom: 0px;
					padding-left: 15px;
					text-align: right;
					background-color: #63605e;
					border-radius: 10px 10px 0 0;
					line-height: 36px;
					color: #fff;
					text-transform: uppercase;
				}
				div.watch-notification-text {
					font-size: 14pt;
					margin-top: 0 !important;
					padding: 5px 15px;
					color: #fff;
					background-color: #333333;
					border-radius: 0 0 10px 10px;
				}
				
				div.modal-buttons {
					overflow: visible;
					display: block !important;
					height: auto !important;
					
					span.modal-button {
						border-radius: 10px !important;
						margin-top: 6px;
						background-color: #242424;
						color: #fff;
						font-size: 14pt;
						-webkit-backface-visibility: hidden;
						
						transform: translateZ(0);
						transition: all 100ms ease;
						-webkit-transform: translateZ(0);
						-webkit-transition: all 100ms ease;

						&:active {
							background-color: #121212 !important;
							color: rgba(255,255,255,0.5);
							transform: scale(0.96710526);
							-webkit-transform: scale(0.96710526);
						}
						&:after {
							display: none;
						}
						
						&.dismiss {
							background-color: #333333;
							
							&:active {
								background-color: #191919 !important;
							}
						}
						
						&:last-child.dismiss {
							margin-top: 18px;
							margin-bottom: 25px;
						}
					}
				}
			}
		}
		
		&.modal-in{
			background: rgba(0,0,0,0.9);
			div.image-wrapper, div.short-look {
				transform: translate3d(0,0,0) !important;
				-webkit-transform: translate3d(0,0,0) !important;
			}
		}
		&.modal-to-long-look, &.modal-out {
			background: rgba(0,0,0,0.9);
			
			div.image-wrapper, div.short-look {
				-webkit-transform: translate3d(0,0px,0) !important;
			}
			div.image-wrapper {
				box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.5) !important;
				top: 25px !important;
				left: 40px !important;
				margin-top: 0 !important;
				margin-left: 0 !important;
				width: 56px !important;
				height: 56px !important;
				
				img {
					width: 58px !important;
					height: 58px !important;
				}
			}
			div.short-look {
				opacity: 0;
			}
			/*div.long-look {
				top: 53px !important;
			}*/
		}
		
		&.modal-out div.notification-container {
			//-webkit-transition: opacity 200ms linear;
			//opacity: 0;
		}
	}

	@-webkit-keyframes pageFromCenterToLeft {
	    from {
	        opacity: 1;
	        -webkit-transform: translate3d(0, 0, 0)
	    }
	
	    to {
	        opacity: .9;
	        -webkit-transform: translate3d(-100%, 0, 0)
	    }
	}
	
	@keyframes pageFromCenterToLeft {
	    from {
	        transform: translate3d(0, 0, 0)
	    }
	
	    to {
	        opacity: .9;
	        transform: translate3d(-100%, 0, 0)
	    }
	}
	
	@-webkit-keyframes pageFromLeftToCenter {
	    from {
	        opacity: .9;
	        -webkit-transform: translate3d(-100%, 0, 0)
	    }
	
	    to {
	        opacity: 1;
	        -webkit-transform: translate3d(0, 0, 0)
	    }
	}
	
	@keyframes pageFromLeftToCenter {
	    from {
	        transform: translate3d(-100%, 0, 0)
	    }
	
	    to {
	        opacity: 1;
	        transform: translate3d(0, 0, 0)
	    }
	}
	
	.page-from-right-to-center {
	    -webkit-animation: pageFromRightToCenter 600ms forwards cubic-bezier(0.645, 0.045, 0.355, 1);
	    animation: pageFromRightToCenter 600ms forwards
	}
	
	.page-from-right-to-center:before {
	    -webkit-animation: pageFromRightToCenterShadow 600ms forwards cubic-bezier(0.645, 0.045, 0.355, 1);
	    animation: pageFromRightToCenterShadow 600ms forwards
	}
	
	.page-from-center-to-right {
	    -webkit-animation: pageFromCenterToRight 600ms forwards cubic-bezier(0.645, 0.045, 0.355, 1);
	    animation: pageFromCenterToRight 600ms forwards
	}
	
	.page-from-center-to-right:before {
	    -webkit-animation: pageFromCenterToRightShadow 600ms forwards cubic-bezier(0.645, 0.045, 0.355, 1);
	    animation: pageFromCenterToRightShadow 600ms forwards
	}
	
	.page-from-center-to-left {
	    -webkit-animation: pageFromCenterToLeft 600ms forwards cubic-bezier(0.645, 0.045, 0.355, 1);
	    animation: pageFromCenterToLeft 600ms forwards
	}
	
	.page-from-left-to-center {
	    -webkit-animation: pageFromLeftToCenter 600ms forwards cubic-bezier(0.645, 0.045, 0.355, 1);
	    animation: pageFromLeftToCenter 600ms forwards
	}
	
	.navbar-from-center-to-left .sliding, .navbar-from-center-to-right .sliding, .navbar-from-left-to-center .sliding, .navbar-from-right-to-center .sliding {
		transition-duration: 600ms !important;
		transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
	}
}